#!/bin/bash
# loopback
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT ! -i lo -d 127.0.0.0/8 -j REJECT

$BIN/iptables.custom

# Prevent SSH Attack
iptables -A INPUT -i $DEV -p tcp --dport 22 -m state --state NEW -m recent --set --name SSH
iptables -A INPUT -i $DEV -p tcp --dport 22 -m state --state NEW -m recent --update --seconds 60 --hitcount 3 --name SSH -j DROP

# Protocol or services
iptables -A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT
iptables -A INPUT -p tcp -m state --state NEW --dport 22 -j ACCEPT
iptables -A INPUT -p tcp --dport 80 -j ACCEPT
iptables -A INPUT -p tcp --dport 3306 -j ACCEPT
iptables -A INPUT -p udp --dport 53 -j ACCEPT

# VPN
iptables -A INPUT -p udp --dport $PORT -j ACCEPT
iptables -A INPUT -p udp --dport 500 -j ACCEPT
iptables -A INPUT -p udp --dport 4500 -j ACCEPT
iptables -A INPUT -p udp --dport 1701 -j ACCEPT
iptables -A INPUT -p tcp --dport 1723 -j ACCEPT
iptables -A INPUT -p GRE -j ACCEPT
iptables -A INPUT -p ESP -j ACCEPT
iptables -A INPUT -p AH -j ACCEPT

# FORWARD AND NAT
iptables -A FORWARD -i tun+ -j ACCEPT
iptables -A FORWARD -o tun+ -j ACCEPT
iptables -A FORWARD -i ppp+ -j ACCEPT
iptables -A FORWARD -o ppp+ -j ACCEPT
iptables -t nat -A POSTROUTING -o $DEV -j MASQUERADE
iptables -t nat -A POSTROUTING -o $DEV -j SNAT --to-source $IP

# Limit and log
iptables -A INPUT -m limit --limit 5/min -j LOG --log-prefix "iptables denied: " --log-level 7

# DROP OTHERS
iptables -A INPUT -j REJECT
iptables -A FORWARD -j REJECT
iptables -A OUTPUT -j ACCEPT

