# EDIT
export HOST="localhost"
export DEV="eth0"
export PORT="2124"
export SUBNET="10.9.0.0"
export KEY_SIZE=1024
export CA_EXPIRE=3650
export KEY_EXPIRE=365
export KEY_COUNTRY="JP"
export KEY_PROVINCE="JP"
export KEY_CITY="Tokyo"
export KEY_ORG="OVM"
export KEY_EMAIL="webmaster@domain.com"


# GLOBAL
export VPN=`readlink -f ..`
export BACKUPDIR="$VPN/backup"
export KEYMAKER="$VPN/keymaker"
export KEY_DIR="$VPN/keys"
export CRT="$VPN/crt"
export BIN="$VPN/bin"
export CONFIG="$VPN/config"
export AKCONF="$CONFIG/ak.conf"
export CLIENTCONF="$CONFIG/client.ovpn"
export SERVERCONF="$CONFIG/server.conf"
export CLIENT="2.openvpn-2.2.2-install.ex_"
export RULES="iptables.rules"
export RULELOADER="iptables.vpn"

# SERVER
if [[ "$HOST" =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
	export IP="$HOST"
else
        export IP=`nslookup "$HOST" | grep "Address: " | cut -c10- | head -n1`
fi
export LOCALIP=`ifconfig $DEV | grep "inet addr" | cut -d ':' -f2 | cut -d ' ' -f1`
export BUFF="999999"
export MASK="255.255.255.0"
export DNS="8.8.8.8"
export GATEWAY=`ip route show | grep default | cut -d " " -f3`
export SERVERPATH="/etc/openvpn"

# OpenVPN
export EASY_RSA="$KEYMAKER"
export OPENSSL="openssl"
export PKCS11TOOL="pkcs11-tool"
export GREP="grep"
export KEY_CONFIG=`$EASY_RSA/whichopensslcnf $EASY_RSA`
export PKCS11_MODULE_PATH="dummy"
export PKCS11_PIN="dummy"
