port %PORT%
proto udp
dev tun
ca %KEY_DIR%/ca.crt
cert %KEY_DIR%/server.crt
key %KEY_DIR%/server.key
crl-verify %KEY_DIR%/crl.pem
cipher AES-256-CBC
tls-cipher AES256-SHA
keysize 256
dh %KEY_DIR%/dh%KEY_SIZE%.pem
server %SUBNET% %MASK%
push "dhcp-option DNS %DNS%" 
push "sndbuf %BUFF%"
push "rcvbuf %BUFF%"
ifconfig-pool-persist %PORT%.txt
duplicate-cn
keepalive 10 120
client-to-client
comp-lzo
comp-noadapt
fragment 1400
mssfix 1400
sndbuf %BUFF%
rcvbuf %BUFF%
user daemon
group daemon
persist-key
persist-tun
status %PORT%.log
script-security 2
client-connect %BIN%/connect
client-disconnect %BIN%/disconnect
verb 3
